@charset "UTF-8";

/* Navbar */
#navbar-items {
    display: block;
    position: absolute;
    width: 60%;
    top: 80px;
    right: 0px;
    height: 0px;
    background-color: rgba(17, 17, 17, 0.96);
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
}

#navbar-container.active #navbar-items {
    height: calc(100vh - 80px);
    visibility: visible;
    overflow-y: auto;
}

#navbar-items a {
    padding: 0.7rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.448);
}

#btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
}
#hamburger {
    display: block;
    width: 20px;
    border-top: 2px solid white;
}
#hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
}
#navbar-container.active #hamburger {
    border-top-color: transparent;
}
#navbar-container.active #hamburger::before {
    transform: rotate(135deg);
}
#navbar-container.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
}


/* #navbar {
    height: 180px;
}

#navbar-container {
    flex-direction: column;
    padding: 15px 0;
}

#navbar-items {
    flex-direction: column;
    text-align: center;
    width: 100%;
}

#navbar-items li:nth-child(2){
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
} */

/* Showcase */
#showcase-container {
    width: 90%;
}

/* Clients */
#clients-container {
    grid-template-columns: repeat(2, 1fr);
}

.client {
    width: 50%;
}

.client:nth-child(n+3){
    margin-top: 20px;
}

/* Features */
#features-container {
    grid-template-columns: 1fr;
}

.feature:nth-child(n+2) {
    margin-top: 20px;
}

/* Product */
#product-container {
    flex-direction: column;
}

#items {
    width: 100%;
    margin-top: 30px;
}

.item {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item > p {
    margin-top: 10px;
}

/* Testimonials */
#testimonials-container {
    width: 90%;
}

.testimonial {
    flex-direction: column;
    text-align: center;
}

.testimonial .testimonial-img {
    margin-bottom: 15px;
}

/* Gallery */
#gallery-container {
    grid-template-columns: 1fr;
}