@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 50px;
}

/* Navbar */

#navbar {
    width: 100%;
    height: 80px;
    background: #111;
    color: #eee;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items > li {
    padding: 10px;
    margin-left: 10px;
}

/* Main Showcase */

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url(../it-solutions-start/img/showcase.jpg) no-repeat center center/cover;

    /* Overlay */
    background-color: rgb(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clients */
#clients {
    width: 100%;
    background-color: #eee;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 25%;
}

/* About */
#features{
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px 0;
}

/* Product */
#product {
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px;
    font-size: 1.2rem;
}

#items .item p {
    margin-left: 10px;
}

/* Testimonials */
#testimonials {
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;    
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial {
    background-color: #333;
    color: #eee;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
}

.testimonial .testimonial-img {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 0 15px;
}

/* Gallery */
#gallery {
    width: 100%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: auto;
}

.gallery-image > img {
    max-width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
}

/* Footer */
#footer {
    background-color: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}